<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinh's personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/dinhnn.jpeg" alt="dinhnn picture profile" height="150" width="150" />
            </td>
            <td>
                <h1>Nguyễn Nghĩa Dinh</h1>
                <p><em>I'm employee of <strong>TDT University</strong></em></p>
                <p>I'm a developer</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
   <table>
       <tr>
           <td>IOS ⭐️</td>
           <td>Android ⭐️⭐️</td>
       </tr>
       <tr>
        <td>Web ⭐️⭐️⭐️</td>
        <td>App ⭐️⭐️⭐️</td>
    </tr>
   </table>
    
    <hr>
    <h3>Books</h3>   
    <ul>
        <li>Clean Code</li>
        <li>Head First of Javascript</li>
    </ul>
    <hr>
    <h3>Experiences</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Year</th>
                <th>Works</th>
            </tr>
        </thead>
        <tr>
            <td>2018 - Now</td>
            <td>Development at TDT Univeristy</td>
        </tr>
        <tr>
            <td>2017 - 2018</td>
            <td>TMA Solutions</td>
        </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Playing soocer</li>
        <li>Playing PES</li>
        <li><a href="https://youtu.be/GZkqMGMYpj8?t=315">Learning new technology</a></li>
    </ol>
    <hr>
    <a href="contacts.html"><h3>Contact me</h3></a>
</body>
</html>